# P7-SystemeBibliotheque

./: README.md
Batch/src/data/conf/: email.properties
Batch/src/main/java/com/bibliotheque/batch/: Batch.java  EmailsUtils.java
Client/: pom.xml
Client/src/main/java/com/biblio/: ClientResponse.java
Client/src/main/java/com/client/action/: AccueilBiblioAction.java  AddClientAction.java  AddDocumentAction.java  AddUserAction.java  GestionEmployeAction.java  LoginAction.java  PretAction.java  RechercheAction.java
Client/src/main/java/com/client/client/: Test.java
Client/src/main/java/com/client/interceptors/: AuthInterceptor.java  EmployeAuthInterceptor.java
Client/src/main/java/com/client/response/: ClientResponse.java
Client/src/main/java/com/client/services/: ClientServices.java
Client/src/main/resources/: biblio.wsdl  struts.properties  struts.xml
Client/src/main/webapp/WEB-INF/jsp/: accueilClient.jsp  accueilEmploye.jsp  actu.jsp  addClient.jsp  addPret.jsp  addUser.jsp  deletePret.jsp  employe.jsp  login.jsp  pret.jsp  pretAffich.jsp  recherche.jsp  resultRecherche.jsp
Client/src/main/webapp/WEB-INF/jsp/_include/: header.jsp  headerEmploye.jsp
Client/src/main/webapp/resources/css/: style.css
EXEService/lifeleft/src/main/java/java/lifeleft/: LifeLeftService.java
SoapUi/: BibliothequeService-soapui-project.xml  DocumentService-soapui-project.xml  PretService-soapui-project.xml  UtilisateurService-soapui-project.xml
monProjet/: pom.xml
monProjet/Client-webapp/: pom.xml
monProjet/Client-webapp/src/main/java/com/client/action/: AuthenAction.java  CreerUserAction.java  LoginAction.java
monProjet/Client-webapp/src/main/webapp/: index.jsp
monProjet/Client-webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
monProjet/Client-webapp/src/main/webapp/WEB-INF/jsp/error/: 707.jsp
monProjet/biblio-batch/: pom.xml
monProjet/biblio-business/: pom.xml
monProjet/biblio-business/src/main/java/org/projet/biblio/business/manager/: BibliothequeManager.java  ClientManager.java  DocumentManager.java  ManagerFactory.java  PretManager.java  UtilisateurManager.java
monProjet/biblio-business/src/main/java/org/projet/biblio/business/managerImpl/: AbstractManager.java  BibliothequeManagerImpl.java  ClientManagerImpl.java  DocumentManagerImpl.java  ManagerFactoryImpl.java  PretManagerImpl.java  UtilisateurManagerImpl.java
monProjet/biblio-business/src/main/resources/: businessContext.xml
monProjet/biblio-consumer/: pom.xml
monProjet/biblio-consumer/src/main/java/org/projet/biblio/consumer/dao/: BibliothequeDao.java  ClientDao.java  DaoFactory.java  DocumentDao.java  PretDao.java  UtilisateurDao.java
monProjet/biblio-consumer/src/main/java/org/projet/biblio/consumer/daoImpl/: AbstractDaoImpl.java  BibliothequeDaoImpl.java  ClientDaoImpl.java  DaoFactoryImpl.java  DocumentDaoImpl.java  PretDaoImpl.java  UtilisateurDaoImpl.java
monProjet/biblio-consumer/src/main/java/org/projet/biblio/consumer/rowMapper/: BibliothequeMapper.java  ClientMapper.java  DocumentMapper.java  InfoPretRowMapper.java  PretMapper.java  UtilisateurMapper.java
monProjet/biblio-consumer/src/main/resources/: spring.xml
monProjet/biblio-model/: pom.xml
monProjet/biblio-model/src/main/java/org/projet/biblio/model/: Bibliotheque.java  Client.java  Document.java  InfoPret.java  Pret.java  Utilisateur.java
monProjet/biblio-webapp/: pom.xml
monProjet/biblio-webapp/src/main/java/: LoginServices.java
monProjet/biblio-webapp/src/main/java/com/action/: GestionProjetAction.java
monProjet/biblio-webapp/src/main/java/com/biblio/: BiblioService.java  BibliothequeServices.java  DocumentServices.java  PretServices.java  UtilisateurServices.java
monProjet/biblio-webapp/src/main/java/com/biblio/resources/: AbstractResource.java
monProjet/biblio-webapp/src/main/java/com/controllers/: ClientGestion.java  GestionProjetAction.java  LoginAction.java
monProjet/biblio-webapp/src/main/java/com/resources/: AbstractResources.java
monProjet/biblio-webapp/src/main/java/com/responses/: BibliothequeResponse.java  ClientResponse.java  DocumentResponse.java  InfoPretResponse.java  PretResponse.java  UtilisateurResponse.java
monProjet/biblio-webapp/src/main/java/webapp/: WebappHelper.java
monProjet/biblio-webapp/src/main/resources/: boostrapContext.xml  struts.xml
monProjet/biblio-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher.xml  sun-jaxws.xml  web.xml
monProjet/biblio-webapp/src/main/webapp/WEB-INF/jsp/: abonne.jsp  bibliotheque.jsp  error.jsp  login.jsp
monProjet/biblio-webapp/src/main/webapp/WEB-INF/jsp/utilisateur/: detail.jsp
monProjet/src/main/java/com/biblio/bibliotheque/: BibliothequeService.java  Document.java  Library.java  Pret.java  Utilisateur.java
monProjet/src/main/java/com/biblio/exception/: BiblioException.java  BiblioFault.java
monProjet/src/main/java/com/biblio/interfaces/: DocumentInterface.java  LibraryInterface.java  PretInterface.java
monProjet/src/main/java/com/biblio/main/: Main.java
monProjet/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
monProjet/src/main/webapp/WEB-INF/jsp/: coteClient.jsp  coteEmploye.jsp  login.jsp
monProjet/src/main/webapp/WEB-INF/jsp/include/: header.jsp
postgreSql/: DomaineCoteClient.sql  domaine fonctionnel.sql
postgreSql/ScriptSqlClient/: 01_bibliotheque.sql  01_usager.sql  01_utilisateur.sql  02_client.sql  02_document.sql  02_ouvrage.sql  03_pret.sql  03_utilisateur.sql  04_document.sql  05_pret.sql
